<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Каталог книжного магазина "Калейдоскоп"</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Каталог книжного магазина "Калейдоскоп"</title>
</head>

<body>
    <header>
        <div class="head">
            <h1>Kaleidoscope</h1>
        </div>
        <section class="color-1">
            <nav class="cl-effect-14">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cat.html">Каталог</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <hr>
    <center>
        <p class="txt">Каталог</p>
    </center>
    <center>
        <div class="osnovadva">
            <p class="text">Художественная литература</p>
            <div class="product">
                <ul class="hr">
                    <li>
                        <div class="products"><a href="gp.html"><img src="gp.jpg" width="140px" height="200px">
                                <br><a href="gp.html" class="undertext">"Гарри Поттер"</a>
                                <br>
                                <br><a href="gp.html" class="more">Купить</a></a></div>
                    </li>
                    <li>
                        <div class="products"><a href="vim.html"><img src="vim.jpg" width="140px" height="200px">
                                <br><a href="vim.html" class="undertext">"Война и мир"</a>
                                <br>
                                <br><a href="vim.html" class="more">Купить</a></a></div>
                    </li>
                    <li>
                        <div class="products"><a href="vsad.html"><img src="vsad.jpg" width="140px" height="200px">
                                <br><a href="vsad.html" class="undertext">"Волшебный сад"</a>
                                <br>
                                <br><a href="vsad.html" class="more">Купить</a></a></div>
                    </li>
                    <li>
                        <div class="products"><a href="obl.html"><img src="obl.jpg" width="140px" height="200px">
                                <br><a href="obl.html" class="undertext">"Обломов"</a>
                                <br>
                                <br><a href="obl.html" class="more">Купить</a></a></div>
                    </li>
                </ul>
            </div>

            <p class="textdva">Учебная литература</p>
            <div class="product">
                <ul class="hr">
                    <li>
                        <div class="products"><a href="mat.html"><img src="mat.jpg" width="140px" height="200px">
                                <br><a href="mat.html" class="undertext">"Математика"</a>
                                <br>
                                <br><a href="mat.html" class="more">Купить</a></a></div>
                    </li>
                    <li>
                        <div class="products"><a href="fiz.html"><img src="fiz.jpg" width="140px" height="200px">
                                <br><a href="fiz.html" class="undertext">"Физика"</a>
                                <br>
                                <br><a href="fiz.html" class="more">Купить</a></a></div>
                    </li>
                    <li>
                        <div class="products"><a href="tcay.html"><img src="tcay.jpg" width="140px" height="200px">
                                <br><a href="tcay.html" class="undertext">"ТСАУ"</a>
                                <br>
                                <br><a href="tcay.html" class="more">Купить</a></a></div>
                    </li>
                    <li>
                        <div class="products"><a href="igraf.html"><img src="igraf.jpg" width="140px" height="200px">
                                <br><a href="igraf.html" class="undertext">"Инженерная графика"</a>
                                <br>
                                <br><a href="igraf.html" class="more">Купить</a></a></div>
                    </li>
                </ul>
            </div>

            <p class="textdva">Детская литература</p>
            <div class="product">
                <ul class="hr">
                    <li>
                        <div class="products"><a href="skaz.html"><img src="skaz.jpg" width="140px" height="200px">
                                <br><a href="skaz.html" class="undertext">"Сказки"</a>
                                <br>
                                <br><a href="skaz.html" class="more">Купить</a></a></div>
                    </li>
                    <li>
                        <div class="products"><a href="mik.html"><img src="mik.jpg" width="140px" height="200px">
                                <br><a href="mik.html" class="undertext">"Малыш и Карлсон"</a>
                                <br>
                                <br><a href="mik.html" class="more">Купить</a></a></div>
                    </li>
                    <li>
                        <div class="products"><a href="al1.html"><img src="al1.jpg" width="140px" height="200px">
                                <br><a href="al1.html" class="undertext">"Алиса в стране чудес"</a>
                                <br>
                                <br><a href="al1.html" class="more">Купить</a></a></div>
                    </li>
                    <li>
                        <div class="products"><a href="kol.html"><img src="kol.jpg" width="140px" height="200px">
                                <br><a href="kol.html" class="undertext">"Колобок"</a>
                                <br>
                                <br><a href="kol.html" class="more">Купить</a></a></div>
                    </li>
                </ul>

            </div>
        </div>
    </center>


    <footer>
        <p>© Все права защищены</p>
    </footer>
</body>

</html>
